C:\Users\Данила\Desktop\.NET\lab1\labs\bin\Debug\net6.0\Lab1.deps.json
C:\Users\Данила\Desktop\.NET\lab1\labs\bin\Debug\net6.0\Lab1.dll
C:\Users\Данила\Desktop\.NET\lab1\labs\bin\Debug\net6.0\Lab1.pdb
C:\Users\Данила\Desktop\.NET\lab1\labs\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данила\Desktop\.NET\lab1\labs\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Данила\Desktop\.NET\lab1\labs\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\Данила\Desktop\.NET\lab1\labs\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Данила\Desktop\.NET\lab1\labs\obj\Debug\net6.0\Lab1.dll
C:\Users\Данила\Desktop\.NET\lab1\labs\obj\Debug\net6.0\refint\Lab1.dll
C:\Users\Данила\Desktop\.NET\lab1\labs\obj\Debug\net6.0\Lab1.pdb
C:\Users\Данила\Desktop\.NET\lab1\labs\obj\Debug\net6.0\ref\Lab1.dll
